<!DOCTYPE html>
<html>
    <style>
        table {
          border: 3px solid salmon;
            width: 100%;
              border-style :dashed;
            border-radius: 10px;
            
        }

        th, td {
            text-align:center;
            border: 3px solid greenyellow;
            border-radius: 10px;
            border-style : dashed;
            padding-top: 100px;
  padding-bottom: 10px;
  padding-left: 30px;
  padding-right: 40px;
            
            
        }

        tr
        {background-color:solid palevioletred}
    </style>
    <body>
        <h1 style = "color:blue;text-align:center;"> NEW table for old peopl</h1>
         <table>
            <tr>
                <th>Person 1s</th>
                <th>Person 2s</th>
                <th>Person 3s</th>

              </tr>
              <tr>
                <td>Email</td>
                <td>Tobias</td>
                <td>Linus</td>
              </tr>
              <tr>
                <td>16</td>
                <td>14</td>
                <td>10</td>
              </tr>
         </table>  
         <address>
          <br>
          Written by John Doe.<br> 
          Visit us at:<br>
          Example.com<br>
          Box 564, Disneyland<br>
          USA
          </address>
         <p style="color:red ;text-align:center"> samjh gaya sabh maiyo</p> 
    </body>
</html>
